


spring.security.oauth2.client.registration.google.client-id= 740114053442-ekgdruqacm6cvk3gf715oiu45on0fqns.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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

# Configure Spring Security Logging
logging.level.org.springframework.security=TRACE



